.contact__wrapper {
  padding: 38px 30px 38px;

  @media (min-width: @tablet-width) {
    padding: 68px 50px 57px;
    background: url("../img/background/flag.svg") no-repeat top 68px right 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 150px 50px 105px 225px;
    box-sizing: border-box;
    position: relative;
    width: 1150px;
    background: url("../img/background/flag.svg") no-repeat 113px 133px;
  }
}

.contact__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 28px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 34px;
    width: 292px;
  }
}

.contact__list {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  margin: 0 0 62px;
  padding: 0;
  display: grid;
  grid-template-columns: 72px auto;
  grid-template-rows: repeat(3, 40px);
  row-gap: 15px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-bottom: 49px;
    display: grid;
    width: 668px;
    grid-template-columns: auto auto auto 257px;
    grid-template-rows: min-content;
    column-gap: 20px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, min-content);
    width: 292px;
  }
}

.contact__item {
  margin: 0;
}

.contact__link {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 23px;
    background-color: #62d1ba;
  }
}

.contact__link:hover {
  color: #46c1ae;
}

.contact__link:active {
  color: #46c1ae;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 23px;
    background-color: #62d1ba;
    opacity: 0.1;
  }
}

.contact__button {
  margin: 0 auto;
  width: 230px;
  font-size: 17px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contact__map {
  margin-bottom: 42px;
  display: block;
  position: relative;
  left: -30px;
  min-width: calc(100% + 60px);
  height: 454px;
  border: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 55px;
    left: -50px;
    min-width: calc(100% + 100px);
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 71px;
    left: calc(100% - 577px);
    display: block;
    min-width: 527px;
    height: 457px;
  }
}
