.main-nav {
  @media (max-width: @mobile-width-only) {
    position: relative;
    width: auto;
  }

  @media (min-width: @tablet-width) {
    max-width: 347px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 100%;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -52px;
  right: 31px;
  width: 21px;
  height: 20px;
  border: none;
  background-color: transparent;
  z-index: 2;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 6px 0 0 fade(#000000, 30%),
    0 12px 0 0 fade(#000000, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: -52px;
  right: 31px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 27px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list:nth-child(1) {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__list:nth-child(2) {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__list:nth-child(1) {
    display: block;
  }

  .main-nav--nojs .main-nav__list:nth-child(2) {
    display: block;
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__new-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 100% + 20px;
    left: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 385px;
    gap: 10px 43px;
    z-index: 1;
  }
}

.main-nav__new-link {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  padding: 10px 10px;
}

.main-nav__new-link:hover {
  opacity: 0.6;
}

.main-nav__new-link:active {
  opacity: 0.3;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50px;
    top: 110px;
    display: flex;
    width: 334px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 455px;
    flex-wrap: wrap;
  }
}

.site-list__item {
  border-bottom: 1px solid #ececec;

  &:first-child {
    border-top: 1px solid #ececec;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:nth-child(odd) a {
    @media (min-width: @desktop-width) {
      border-right: 1px solid #ececec;
      padding-right: 20px;
      padding-left: 50px;
    }
  }

  &:nth-child(even) a {
    @media (min-width: @desktop-width) {
      padding-left: 35px;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }

  &:nth-child(odd) {
    @media (min-width: @desktop-width) {
      width: 235px;
    }
  }

  &:nth-child(even) {
    @media (min-width: @desktop-width) {
      width: 220px;
    }
  }
}

.site-list__link {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 27px 32px 28px 76px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    padding: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    padding: 32px 0;
  }
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:active {
  opacity: 0.3;
}

.user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.user-list__item {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border-left: 1px solid #ececec;
    border-bottom: none;
  }
}

.user-list__button {
  padding: 30px 32px 28px;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  margin: 0;
  display: flex;
  align-items: center;
  text-align: right;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 30px 0 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 32px 28px;
  }

  &--search {
    @media (min-width: @tablet-width) {
      font-size: 0;
      padding: 32px 31px 32px 33px;
    }
  }

  &--basket {
    @media (min-width: @tablet-width) {
      padding: 32px 0 32px 31px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 50px;
    }
  }
}

.user-list__button-search-icon {
  margin-right: 26px;
  fill: #000000;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.user-list__button-cart-icon {
  opacity: 0.2;
}


.user-list__button-cart-text {
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
  }
}

.user-list__button-cart-icon:hover,
.user-list__button-search-icon:hover {
  filter: invert(73%) sepia(52%) saturate(338%) hue-rotate(118deg) brightness(92%) contrast(91%);
  opacity: 1;
}

.user-list__button-cart-icon:active,
.user-list__button-search-icon:active {
  opacity: 0.3;
}

.user-list__button-cart-text:hover {
  opacity: 0.6;
}

.user-list__button-cart-text:active {
  opacity: 0.3;
}
