.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 1;
}

.modal__wrapper {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  width: 320px;
  padding: 28px 30px 46px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 556px;
    height: 336px;
  }
}

.modal--hidden {
  display: none;
}

.modal__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 14px;
  padding: 0 60px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin-bottom: 11px;
  }
}

.modal__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.modal__legend {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin: 0 auto 22px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 20px;
  }
}

.modal__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #63d1bb;
  margin: 0;
  padding: 18px 0;
  width: 100%;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: block;
    width: 350px;
  }
}

.size-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 350px;
  }
}

.size-list__control {
  display: block;
  position: relative;
}

.size-list__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.size-list__control-mark {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  margin-top: 22px;
  padding: 16px 0;
  display: block;
  box-sizing: border-box;
  width: 80px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  transform: translateY(-50%);
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.size-list__input:checked + .size-list__control-mark {
  border: 2px solid #63d1bb;
}
