.top-product__wrapper {
  padding: 30px 30px 36px;
  background: url("../img/line/zigzag-line-mobile.svg") repeat-x bottom;

  @media (min-width: @tablet-width) {
    padding: 40px 50px 69px;
    position: relative;
    background: url("../img/line/zigzag-line-tablet.svg") repeat-x bottom;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 115px 50px 96px 225px;
    box-sizing: border-box;
    width: 1150px;
    position: relative;
    background: url("../img/line/zigzag-line-desktop.svg") no-repeat bottom;
  }
}

.top-product__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 3px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    position: relative;
    z-index: 2;
  }
}

.top-product__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;

  margin: 0 0 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 63px;
    top: 46px;
    width: 100px;
    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 82px;
    top: 123px;
    line-height: 17px;
    width: 100px;
    text-align: center;
  }
}

.top-product__description {
  margin: 0 0 28px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 57px;
    width: 292px;
  }
}

.top-product__image {
  margin: 0 auto 25px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    position: absolute;
    top: 140px;
    right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    position: absolute;
    top: 54px;
    right: 50px;
    z-index: 1;
  }
}

.top-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  margin: 0 0 25px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 20px;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.top-product button {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.detail-list {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  margin: 0 auto;
  padding: 0 0 28px;
  width: 260px;
  display: grid;
  grid-template-columns: 97px auto;
  grid-template-rows: repeat(3, 40px);
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 57px;
    padding: 0;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}

.detail-list__item {
  position: relative;
  margin: 0;

  &::after {
    position: absolute;
    content: "";
    top: 32px;
    display: block;
    height: 1px;
    width: 100%;
    background-color: #ececec;
  }
}
